.icon {
    display: inline-flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &--headphones {
        background-image: url('../img/headerphones.svg');
        width: 33px;
        height: 32px;
    }

    &--arrow-right {
        background-image: url('../img/arrow-right-white.svg');
        width: 14px;
        height: 14px;
    }

    &--arrow-right-brown {
        background-image: url('../img/arrow-right-brown.svg');
        width: 14px;
        height: 14px;

        @media (max-width: 767px) {
            width: 10px;
            height: 10px;
        }
    }
}

.link-icon {
    display: inline-flex;
    align-items: center;
    font-size: 24px;
    font-family: @font_light;
    transition: all .3s ease-in-out;
    position: relative;
    text-decoration: none;

    &:after {
        content: '';
        position: absolute;
        bottom: 2px;
        left: 22px;
        right: 0;
        height: 1px;
        background: #fff;
        transition: all .3s ease-in-out;
    }

    &--left {
        .icon {
            margin-right: 8px;
            transition: all .3s ease-in-out;
            right: 0;
            top: 0;
            position: relative;
        }

        &:hover {
            .icon {
                right: -4px;
            }
        }
    }


    &:hover {
        &:after {
            left: 100%;
        }
        span {
            text-decoration: none !important;
        }
        text-decoration: none;
    }

    @media (max-width: 767px) {
        font-size: 16px;
    }
}