.popup-overlay {
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
}

.popup {
    display: none;
    width: 800px;
    height: 600px;
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 101;

    div {
        height: 100%;
    }

    iframe {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        border: none;
    }
}

.popup-close {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    box-shadow: none;
    border: none;
    width: 41px;
    height: 41px;
    position: absolute;
    top: 3px;
    right: 10px;
    cursor: pointer;
    transition: all .3s ease;

    &:before,
    &:after {
        content: '';
        display: block;
        background: #000;
        position: absolute;
        width: 25px;
        height: 2px;
        border-radius: 4px;
        top: 20px;
        right: 8px;
    }

    &:after {
        transform: rotate(45deg);
    }

    &:before {
        transform: rotate(-45deg);
    }

    &:hover {
        opacity: .5;
    }
}