// fonts
@font_circe: 'Circe', sans-serif;
@font_extra-light: 'Circe Extra Light', sans-serif;
@font_light: 'Circe Light', sans-serif;
@font_bold: 'Circe Bold', sans-serif;
@font_wremena: 'Wremena', sans-serif;



@font-face {
    font-family: 'Wremena';
    src: url('../fonts/Wremena.eot');
    src: local('Wremena'), local('Wremena'),
        url('../fonts/Wremena.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Wremena.woff2') format('woff2'),
        url('../fonts/Wremena.woff') format('woff'),
        url('../fonts/Wremena.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Wremena';
    src: url('../fonts/Wremena-Bold.eot');
    src: local('Wremena Bold'), local('Wremena-Bold'),
        url('../fonts/Wremena-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Wremena-Bold.woff2') format('woff2'),
        url('../fonts/Wremena-Bold.woff') format('woff'),
        url('../fonts/Wremena-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Wremena';
    src: url('../fonts/Wremena-Light.eot');
    src: local('Wremena Light'), local('Wremena-Light'),
        url('../fonts/Wremena-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Wremena-Light.woff2') format('woff2'),
        url('../fonts/Wremena-Light.woff') format('woff'),
        url('../fonts/Wremena-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}



